<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cards="clr-namespace:lorcana.Cards;assembly=lorcanaCards"
    x:Class="lorcanaApp.MainPage"
    Title="Lorcana Collection">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Import" Clicked="Import_Clicked"/>

    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto,*" x:Name="grid">
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*,Auto" Padding="16"
              IsVisible="False" x:Name="importView" Grid.RowSpan="2" BackgroundColor="White">
            <Label Text="Paste the update you captured from dreamborn.ink into this field and click save." Grid.ColumnSpan="2"/>
            <Editor x:Name="importEditor" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="#F1F1F1"/>
            <Button Text="Cancel" Grid.Row="2" Clicked="Cancel_Clicked"/>
            <Button Text="Save" Grid.Row="2" Grid.Column="1" Clicked="Save_Clicked"/>
        </Grid>
        <Picker x:Name="listPicker" HorizontalOptions="FillAndExpand"/>
        <CollectionView Grid.Row="1" x:Name="cardsList" SelectionMode="Single" SelectionChanged="cardsList_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cards:Card">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto" RowDefinitions="Auto,Auto" Padding="8,4">
                        <Frame Grid.RowSpan="2" CornerRadius="4" VerticalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <Image Source="{Binding SmallImage}"/>
                        </Frame>
                        <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Start" Spacing="0" Grid.RowSpan="2">
                            <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding SubTitle}" FontSize="Subtitle"/>
                            <Label Text="{Binding Body}" MaxLines="3" LineBreakMode="TailTruncation"/>
                        </StackLayout>
                        <Label Text="{Binding Number, StringFormat='{}#{0:000}'}" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                        <Frame Grid.Row="1" Grid.Column="2" WidthRequest="32" HeightRequest="32" HasShadow="False"
                               BorderColor="Black" Padding="0" CornerRadius="8" VerticalOptions="Center" BackgroundColor="#44A0A0A0">
                            <Label Text="{Binding Normals}" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="3" WidthRequest="32" HeightRequest="32" HasShadow="False"
                               BorderColor="Black" CornerRadius="8" VerticalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <ContentView>
                                <Label Text="{Binding Foils}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <ContentView.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FFC1A1" Offset="0" /> <!-- Rosa -->
                                        <GradientStop Color="#FFE8A1" Offset="0.2" /> <!-- Orange -->
                                        <GradientStop Color="#FFFFC1" Offset="0.4" /> <!-- Gelb -->
                                        <GradientStop Color="#C1FFC1" Offset="0.6" /> <!-- Hellgrün -->
                                        <GradientStop Color="#A1E8FF" Offset="0.8" /> <!-- Hellblau -->
                                        <GradientStop Color="#C1A1FF" Offset="1" /> <!-- Lavendel -->
                                    </LinearGradientBrush>
                                </ContentView.Background>
                            </ContentView>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" Orientation="Vertical" VerticalItemSpacing="8" HorizontalItemSpacing="8"/>

            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid> 
</ContentPage>