# lorcana

./: lorcana.sln
lorcana/: CardToDraw.cs  Program.cs  bine.csv  compare.csv  export.csv  ingo.csv  lorcana.csproj  natalie.csv  olli.csv  output.txt  update.json
lorcanaApp/lorcanaApp/: AmountAdjustView.xaml  AmountAdjustView.xaml.cs  App.xaml  App.xaml.cs  BoosterOpenPage.xaml  BoosterOpenPage.xaml.cs  CardDetailPage.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardListView.xaml  CardListView.xaml.cs  EmbeddedResourceReader.cs  EmbeddedResources.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  ImageResourceExtension.cs  InkColorImageSourceConverter.cs  InverseBoolConverter.cs  LoreCounterPage.xaml  LoreCounterPage.xaml.cs  LoreCounterView.xaml  LoreCounterView.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NullToBoolConverter.cs  PasteTextPage.xaml.cs  RarityImageSourceConverter.cs  lorcanaApp.csproj
lorcanaApp/lorcanaApp.Android/: CustomSearchBarRenderer.cs  GestureScrollViewRenderer.cs  MainActivity.cs  lorcanaApp.Android.csproj
lorcanaApp/lorcanaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lorcanaApp/lorcanaApp.Android/Resources/: Resource.designer.cs
lorcanaApp/lorcanaApp.Android/Resources/values/: colors.xml
lorcanaApp/lorcanaApp.iOS/: AppDelegate.cs  CustomSearchBarRenderer.cs  Info.plist  Main.cs  lorcanaApp.iOS.csproj
lorcanaApp/lorcanaApp.iOS/Properties/: AssemblyInfo.cs
lorcanaApp/lorcanaApp.iOS/Resources/: LaunchScreen.storyboard
lorcanaApp/lorcanaApp/Controls/: GestureScrollView.cs  SvgImageButton.cs
lorcanaApp/lorcanaApp/Converter/: CardColorToColorConverter.cs
lorcanaApp/lorcanaApp/Manager/: ImportManager.cs
lorcanaApp/lorcanaApp/Models/: AdjustableCard.cs
lorcanaApp/lorcanaApp/Pages/: BoosterOpenPage.xaml  BoosterOpenPage.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  MainFlyoutPage.xaml  PasteTextPage.xaml
lorcanaApp/lorcanaApp/Pages/CardDetail/: CardDetailPage.xaml.cs
lorcanaApp/lorcanaApp/Pages/CardList/: CardListPage.xaml  CardListPage.xaml.cs  CardListView.xaml  CardListView.xaml.cs
lorcanaApp/lorcanaApp/Pages/LoreCounter/: LoreCounterPage.xaml  LoreCounterPage.xaml.cs  LoreCounterView.xaml.cs
lorcanaApp/lorcanaApp/Resources/Raw/: update.json
lorcanaApp/lorcanaApp/data/: Database.cs
lorcanaCards/: Card.cs  CardCollection.cs  CardLibrary.cs  Helpers.cs  JsonCard.cs  lorcanaCards.csproj
